# manage-location

./: build.gradle  settings.gradle
src/main/java/com/example/ManageLocation/: ManageLocationApplication.java
src/main/java/com/example/ManageLocation/config/: JpaConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/ManageLocation/config/jpa/: AuditAwareImpl.java  Auditable.java  CommonAuditFields.java
src/main/java/com/example/ManageLocation/controller/address/: AddressController.java
src/main/java/com/example/ManageLocation/controller/area/: AreaController.java
src/main/java/com/example/ManageLocation/controller/auth/: UserController.java
src/main/java/com/example/ManageLocation/currentUser/: CurrentUser.java
src/main/java/com/example/ManageLocation/dto/address/: AddressDTO.java
src/main/java/com/example/ManageLocation/dto/area/: AreaRequest.java  AreaResponse.java
src/main/java/com/example/ManageLocation/dto/auth/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserInfo.java
src/main/java/com/example/ManageLocation/enums/: AddressTarget.java  Role.java
src/main/java/com/example/ManageLocation/exception/: CustomException.java  ExceptionController.java
src/main/java/com/example/ManageLocation/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtEntryPoint.java  JwtFilter.java  JwtProperties.java  TokenProvider.java  TokenUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/ManageLocation/: ManageLocationApplicationTests.java
(+14 files in other folders)
